// Copyright 2023-present, Mark Delk
// SPDX-License-Identifier: Apache-2.0

.{
    .name = "vosk",
    .version = "0.0.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/lib.zig",
    },
    .dependencies = .{
        .vosk = .{
            .url = "git+https://github.com/alphacep/vosk-api#v0.3.50",
            .hash = "1220ac3fd3082c02ab2747df540ca43bc4c9dc762b1bf5bc95a5678052171c7861d1",
        },
        // Fork of alphacep/openfst#master with NDEBUG fixes
        // https://github.com/alphacep/openfst/compare/master...jethrodaniel:openfst:fork
        .openfst = .{
            .url = "git+https://github.com/jethrodaniel/openfst#fork",
            .hash = "122074ff3bd9f9932a1043b0e6d9ed0ff5fa6644eeba999af6a28bf27a6e04354f6d",
        },
        // Fork of alphacep/kaldi#vosk with NDEBUG fixes
        // https://github.com/alphacep/kaldi/compare/vosk...jethrodaniel:kaldi:fork
        .kaldi = .{
            .url = "git+https://github.com/jethrodaniel/kaldi#fork",
            .hash = "12208056d84b2140f3ace6f937f3e0c6761125e4a92f9248c234524c6ecc0aee80ac",
        },
        .vosk_model_small_en_us_0_15 = .{
            // TODO: https://github.com/ziglang/zig/issues/17408#issue-1929177657
            .url = "https://gitlab.com/jethrodaniel/vosk-models/-/releases/2024-01-03/downloads/vosk-model-small-en-us-0.15.tgz",
            .hash = "1220e90dfb99e498e47515674d2934fcb6ce982598e0a76937573e69f2c009890342",
        },
    },
}
